# CloudCoder

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  bootstrap.pl  build.pl  build_webapp.pl  configure.pl  configure_webapp.pl  createKeystore.pl  createKeystore2.pl  default.deps  dockerconfig.properties  dockerrun.pl  fetchdeps.pl  lightbootstrap.pl  release.pl
CloudCoder/: .classpath  .gitignore  .project  README.txt  build.xml  copy_webapp.sh  deploy_webapp.sh  import-ace-gwt.sh  run-super-dev-mode.sh
CloudCoder/resources/: cloudcoder-schema.sql  import-marmoset-views.sh  import.sh  marmoset-cc_users-view.sql  marmoset-views.sql
CloudCoder/src/: defaultkeystore.jks  log4j.properties
CloudCoder/src/com/google/gwt/layout/: Hajo2.gwt.xml
CloudCoder/src/org/cloudcoder/app/: CloudCoder.gwt.xml  CloudCoderSuperDevMode.gwt.xml
CloudCoder/src/org/cloudcoder/app/client/: CloudCoder.java  DefaultSubscriptionRegistrar.java  PageStack.java  QuizInProgress.java  Session.java
CloudCoder/srclib/: .gitignore
CloudCoder/war/: CloudCoder.css  CloudCoder.html
CloudCoder/war/WEB-INF/: web.xml
CloudCoder/war/WEB-INF/lib/: .gitignore
CloudCoderBuilder/: .classpath  .gitignore  .project  _launchCloudCoderBuilder.pl  build.xml  start.sh
CloudCoderBuilder/lib/: .gitignore
CloudCoderBuilder/src/: defaultkeystore.jks  log4j.properties
CloudCoderBuilder/testfiles/: test1.c
CloudCoderBuilder2/: .classpath  .gitignore  .project  build.xml  builder.fbp  cctest.sh  fetch-easysandbox.sh
CloudCoderBuilder2/src/: log4j.properties
CloudCoderBuilder2/src/org/cloudcoder/builder2/batch/: BatchMain.java
CloudCoderBuilder2/src/org/cloudcoder/builder2/ccompiler/: CCompilerBuildStep.java  CUtil.java  Compiler.java  CompilerDiagnosticUtil.java  CreateCCompilerBuildStep.java  ExecuteCCompilerBuildStep.java  GCovCCompilerBuildStep.java
CloudCoderBuilder2/src/org/cloudcoder/builder2/cfunction/: AddCFunctionScaffoldingBuildStep.java  (+4 more)
CloudCoderBuilderWebService/: .classpath  .gitignore  .project  build.xml
CloudCoderBuilderWebService/src/: log4j.properties
CloudCoderBuilderWebService/src/org/cloudcoder/builderwebservice/: BuilderWebServiceInteractiveLauncher.java  BuilderWebServiceJettyDaemonConfig.java  CloudCoderBuilderWebServiceDaemon.java  CloudCoderBuilderWebServiceDaemonController.java
CloudCoderDataAnalysis/: .classpath  .gitignore  .project  build.xml
CloudCoderDataAnalysis/lib/: .gitignore
CloudCoderDataAnalysis/src/org/cloudcoder/dataanalysis/: Anonymize.java  Attempts.java  EditRates.java  FindWorkSessions.java  IAnalyzeSnapshots.java  IRetestSubmissionResultVisitor.java  LineCoverageRetestSubmissionResultVisitor.java  Main.java  PauseTimes.java  ProgsnapExport.java  Retest.java  RetestSnapshot.java  RuntimeIOException.java  TimeToSolve.java  Util.java
CloudCoderDataAnalysis/src/org/cloudcoder/progsnap2/: Event.java  EventFactory.java  EventInitiator.java  EventType.java  Export.java  GatherCompileErrors.java  Header.java  MainTableWriter.java  MergeCompileErrors.java  ProgSnap2Event.java  ProgramResult.java  RowView.java
CloudCoderDataAnalysis/t5/: MainTable.csv
CloudCoderHealthMonitor/: .classpath  .gitignore  .project  build.xml  log4j.properties
CloudCoderHealthMonitor/src/: log4j.properties
CloudCoderHealthMonitor/src/org/cloudcoder/healthmonitor/: Email.java  HealthMonitor.java  HealthMonitorConfig.java  HealthMonitorDaemon.java  HealthMonitorDaemonController.java  HealthMonitorReport.java  TestMain.java  Util.java
CloudCoderJetty/: .classpath  .gitignore  .project  README  build.xml
CloudCoderJetty/src/org/cloudcoder/jetty/: AdminCommand.java  JettyDaemon.java  JettyDaemonConfig.java  JettyWebappDaemon.java  JettyWebappDaemonConfig.java  NestedJarClassLoader.java  WebServer.java
CloudCoderLoadTester/: .classpath  .gitignore  .project  build.xml
CloudCoderLoadTester/doc/: experiments.txt
CloudCoderModelClasses/: .gitignore  .project  build.xml
CloudCoderModelClassesJSON/: .classpath  .gitignore  .project  build.xml
CloudCoderModelClassesPersistence/: .classpath  .gitignore  .project  build.xml
CloudCoderModelClassesPersistence/test/files/: full-students.txt  students1.txt
CloudCoderModelClassesPersistence/test/junit/testClasses/: TestDBUtil.java  TestRegisterStudents.java
CloudCoderRepository/: .classpath  .gitignore  .project  build.xml  repository.fbp
CloudCoderRepository/war/WEB-INF/: repo.tld  web.xml
CloudCoderRepository/war/WEB-INF/tags/: headStuff.tag  topBanner.tag
CloudCoderRepository/war/_view/: confirm.jsp  exercise.jsp  forgottenPassword.jsp  index.jsp  login.jsp  register.jsp  search.jsp  termsOfService.jsp
CloudCoderRepository/war/css/: cloudcoderRepo.css  jquery.dataTables.css
CloudCoderRepository/war/css/smoothness/: jquery-ui-1.9.1.custom.min.css
CloudCoderRepository/war/images/: files
CloudCoderRepository/war/js/: jquery-ui-1.9.1.custom.js  jquery-ui-1.9.1.custom.min.js  search.js
CloudCoderRepositoryWebServer/: .classpath  .gitignore  .project  build.xml
CloudCoderRepositoryWebServer/src/: log4j.properties
CloudCoderSubmissionQueue/: .classpath  .gitignore  .project  build.xml
CloudCoderSubmissionQueueServletContextListener/: .classpath  .gitignore  .project  build.xml
CloudCoderTools/: .classpath  .gitignore  .project  batchTester.pl  build.xml  importProblem.pl  mkregexp.pl  retest.pl
CloudCoderTools/examples/: ccProb1.xml  ccProb2.xml
CloudCoderTools/src/org/cloudcoder/importer/: BatchTester.java  DateTimeToMillis.java  ImportProblem.java  Now.java  ProblemReader.java  ProblemWithTestCases.java  ReTest.java  ToMySQLString.java  UsesDatabase.java
CloudCoderWebServer/: .classpath  .gitignore  .project  _launchCloudCoder.pl  build.xml  shutdown.sh  start.sh
CloudCoderWebServer/src/: log4j.properties
CloudCoderWebServer/src/org/cloudcoder/webserver/: CloudCoderDaemon.java  CloudCoderDaemonController.java  CloudCoderWebServer.java  NestedJarClassLoader.java  UpgradeApp.java
CloudCoderWebServiceUtil/: .classpath  .gitignore  .project  build.xml
(+1240 files in other folders)
