# bootstrap.pl configuration properties for building
# a Docker image.  These are reasonable defaults,
# but many/most of them will be overridden during
# installation/configuration.

ccUser=admin
ccPassword=abc123
ccFirstName=Super
ccLastName=User
ccEmail=super@localhost
ccWebsite=http://localhost/~super
ccInstitutionName=CloudCoder Docker image
ccMysqlRootPasswd=abc123
ccMysqlCCPasswd=abc123
ccHostname=localhost
