<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CloudCoderBuilder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="model.class.jar" value="lib/cloudCoderModelClasses.jar"/>

    <path id="CloudCoderOutOfProcessBuildService.classpath">
        <pathelement location="${model.class.jar}"/>
        <pathelement location="bin"/>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete file="${model.class.jar}"/>
    </target>

    <!-- compile shared model classes in CloudCoder project,
         package them as a jarfile in this project -->
    <target name="modelClasses">
      <delete file="${model.class.jar}"/>
      <ant dir="../CloudCoder" target="javac-model"/>
      <jar destfile="${model.class.jar}"
           basedir="../CloudCoder/war/WEB-INF/classes"
           includes="org/cloudcoder/app/shared/model/**"/>
    </target>

    <target depends="init,modelClasses" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CloudCoderOutOfProcessBuildService.classpath"/>
        </javac>
    </target>
</project>
