<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="CloudCoderBuilder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="model.class.jar" value="lib/cloudcoderModelClasses.jar"/>
	
	<!-- Name of the single executable jarfile used for deployment. -->
	<property name="jarname" value="cloudcoderBuilder.jar"/>

    <path id="CloudCoderOutOfProcessBuildService.classpath">
        <pathelement location="${model.class.jar}"/>
        <pathelement location="bin"/>
          <fileset dir="lib">
            <include name="**/*.jar"/>
          </fileset>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
        <delete file="${model.class.jar}"/>
    	<delete file="${jarname}"/>
    </target>

    <!-- compile shared model classes, copy jar to this project -->
    <target name="modelClasses">
		<delete file="${model.class.jar}"/>
		<ant dir="../CloudCoderModelClasses" target="jar"/>
		<copy file="../CloudCoderModelClasses/cloudcoderModelClasses.jar" tofile="${model.class.jar}"/>
    </target>

    <target depends="init,modelClasses" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CloudCoderOutOfProcessBuildService.classpath"/>
        </javac>
    </target>
	
	<!--
		Build a single executable jarfile.
	-->
	<target name="jar" depends="build">
		<!-- copy local.properties into bin (so it will be included in the executable jarfile) -->
		<copy file="../local.properties" tofile="bin/org/cloudcoder/submitsvc/oop/builder/local.properties"/>
		
		<jar destfile="${jarname}">
			<zipgroupfileset dir="lib" includes="**.jar"/>
			<fileset dir="bin" includes="**"/>
			<manifest>
				<attribute name="Main-Class" value="org.cloudcoder.submitsvc.oop.builder.BuilderDaemonController"/>
			</manifest>
		</jar>
	</target>
</project>
