<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="CloudCoderBuilder">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <property name="model.class.jar" value="../CloudCoderModelClasses/cloudcoderModelClasses.jar"/>

	<!-- Read CloudCoder global configuration properties. -->
	<property file="../cloudcoder.properties"/>
	
	<!-- Name of the single executable jarfile used for deployment. -->
	<property name="jarname" value="cloudcoderBuilder.jar"/>

    <path id="CloudCoderBuilder.classpath">
		<pathelement location="${model.class.jar}"/>
		<pathelement location="bin"/>
		<fileset dir="lib" includes="**/*.jar"/>
    	<fileset dir="../CloudCoderLogging/lib" includes="*.jar"/>
    </path>

    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <delete dir="bin"/>
    	<delete file="${jarname}"/>
    </target>

    <!-- make sure model classes jar file is built -->
    <target name="modelClasses">
    	<ant dir="../CloudCoderModelClasses" target="jar" />
    </target>

    <target depends="init,modelClasses" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CloudCoderBuilder.classpath"/>
        </javac>
    </target>
	
	<!--
		Build a single executable jarfile.
	-->
	<target name="jar" depends="build">
		<jar destfile="${jarname}">
			<zipgroupfileset dir="lib" includes="**.jar"/>
			<zipgroupfileset dir="../CloudCoderLogging/lib" includes="*.jar"/>
			<zipgroupfileset file="${model.class.jar}" />
			<fileset dir="bin" includes="**" excludes="defaultkeystore.jks"/>
			
			<!-- Include keystore for secure communications with webapp. -->
			<zipfileset file="../${cloudcoder.submitsvc.ssl.keystore}" fullpath="${cloudcoder.submitsvc.ssl.keystore}" />
			
			<!-- Inlcude cloudcoder configuration properties (cloudcoder.properties) -->
			<zipfileset file="../cloudcoder.properties" fullpath="cloudcoder.properties"/>
			
			<manifest>
				<attribute name="Main-Class" value="org.cloudcoder.submitsvc.oop.builder.BuilderDaemonController"/>
			</manifest>
		</jar>
	</target>
</project>
