<project name="CloudCoderDataAnalysis" default="jar">
	<property name="jarfile" value="cloudcoderDataAnalysis.jar"/>
	
	<path id="dataanalysis.classpath">
		<pathelement location="../CloudCoderModelClasses/cloudcoderModelClasses.jar"/>
		<pathelement location="../CloudCoderModelClassesJSON/cloudcoderModelClassesJSON.jar"/>
		<pathelement location="../CloudCoderModelClassesPersistence/cloudcoderModelClassesPersist.jar"/>
		<pathelement location="../CloudCoderSubmissionQueue/cloudcoderSubmissionQueue.jar"/>
		<fileset dir="../CloudCoderLogging/lib" includes="**.jar"/>
    	<fileset dir="../CloudCoderModelClassesJSON/lib" includes="*.jar"/>
		<fileset dir="lib" includes="**.jar"/>
	</path>
	
	<target name="modelClasses">
		<ant dir="../CloudCoderModelClasses" target="jar" inheritall="false"/>
	</target>

    <!-- make sure model classes JSON conversion jar file is built -->
    <target name="modelClassesJSON">
    	<ant inheritall="false" dir="../CloudCoderModelClassesJSON" target="jar" />
    </target>
		
	<target name="modelClassesPersist">
		<ant dir="../CloudCoderModelClassesPersistence" target="jar" inheritall="false"/>
	</target>

	<target name="submissionQueue">
		<ant inheritall="false" dir="../CloudCoderSubmissionQueue" target="jar"/>
	</target>

	<target name="deps" depends="modelClasses,modelClassesJSON,modelClassesPersist,submissionQueue"/>
	
	<target name="javac" depends="deps">
		<mkdir dir="bin"/>
		<javac
			source="1.6"
			target="1.6"
			debug="true"
			classpathref="dataanalysis.classpath"
			srcdir="src"
			destdir="bin"/>
		<!-- Copy all non-source files as resources. -->
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jardeps">
		<jar destfile="deps.jar">
			<zipfileset src="../CloudCoderModelClasses/cloudcoderModelClasses.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderModelClassesJSON/cloudcoderModelClassesJSON.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderModelClassesPersistence/cloudcoderModelClassesPersist.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderSubmissionQueue/cloudcoderSubmissionQueue.jar" excludes="META-INF/**"/>
			<zipgroupfileset dir="../CloudCoderLogging/lib" includes="**.jar"/>
			<zipgroupfileset dir="../CloudCoderModelClassesJSON/lib" includes="**.jar"/>
			<zipgroupfileset dir="../CloudCoderModelClassesPersistence/lib" includes="**.jar"/>
			<zipgroupfileset dir="./lib" includes="**.jar"/>
		</jar>
	</target>
	
	<target name="jar" depends="javac,jardeps">
		<jar destfile="${jarfile}">
			<fileset dir="bin" includes="**"/>
			
			<!-- Include dependencies (but without any META-INF files) -->
			<zipfileset src="deps.jar" excludes="META-INF/**"/>
			
			<!-- Include cloudcoder.properties -->
			<fileset dir=".." includes="cloudcoder.properties"/>
			
			<!-- Include keystores -->
			<fileset dir=".." includes="defaultkeystore.jks"/>
			<fileset dir=".." includes="keystore.jks"/>
			
			<manifest>
				<attribute name="Main-Class" value="org.cloudcoder.dataanalysis.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
        <delete quiet="true">
        	<fileset dir="bin" includes="**"/>
        </delete>
    	<delete quiet="true" file="${jarfile}"/>
		<delete quiet="true" file="deps.jar"/>
	</target>
	
	<!-- Clean this target and all depended-on targets. -->
	<target name="depclean" depends="clean">
		<ant inheritall="false" dir="../CloudCoder" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderModelClasses" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderModelClassesPersistence" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderSubmissionQueue" target="clean"/>
	</target>
</project>