<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="CloudCoderImporter">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="${user.home}/linux/java/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="CloudCoderImporter.classpath">
        <pathelement location="bin"/>
        <fileset dir="lib">
            <include name="**/*.jar"/>
        </fileset>
    	<pathelement location="../CloudCoder/war/WEB-INF/classes"/>
        <fileset dir="../CloudCoder/war/WEB-INF/lib">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="CloudCoderImporter.classpath"/>
        </javac>
    </target>
</project>
