<project name="CloudCoderLoadTester" default="jar">
	<property name="jarfile" value="cloudcoderLoadTester.jar"/>
	
	<path id="loadtester.classpath">
		<pathelement location="../CloudCoderModelClasses/cloudcoderModelClasses.jar"/>
		<pathelement location="../CloudCoderModelClassesPersistence/cloudcoderModelClassesPersist.jar"/>
		<pathelement location="../CloudCoderLogging/lib/log4j-1.2.16.jar"/>
		<pathelement location="../CloudCoderLogging/lib/slf4j-api-1.6.4.jar"/>
		<pathelement location="../CloudCoderLogging/lib/slf4j-log4j12-1.6.4.jar"/>
		<pathelement location="../CloudCoder/war/WEB-INF/lib/gwt-servlet.jar"/>
		<pathelement location="../CloudCoder/war/WEB-INF/lib/commons-io-2.1.jar"/>
		<pathelement location="../CloudCoderLoadTester/lib/SyncProxy-0.4.jar"/>
		 <!-- for RPC service interfaces -->
		<pathelement location="../CloudCoder/war/WEB-INF/classes"/>
	</path>
	
	<target name="modelClasses">
		<ant dir="../CloudCoderModelClasses" target="jar" inheritall="false"/>
	</target>
		
	<target name="modelClassesPersist">
		<ant dir="../CloudCoderModelClassesPersistence" target="jar" inheritall="false"/>
	</target>
	
	<target name="rpcservices">
		<ant dir="../CloudCoder" target="javac" inheritall="false"/>
	</target>
	
	<target name="deps" depends="modelClasses,modelClassesPersist,rpcservices"/>
	
	<target name="javac" depends="deps">
		<mkdir dir="bin"/>
		<javac
			source="1.6"
			target="1.6"
			debug="true"
			classpathref="loadtester.classpath"
			srcdir="src"
			destdir="bin"/>
		<!-- Copy all non-source files as resources. -->
		<copy todir="bin">
			<fileset dir="src" excludes="**/*.java"/>
		</copy>
	</target>
	
	<target name="jar" depends="javac">
		<jar destfile="${jarfile}">
			<fileset dir="bin" includes="**"/>
			<fileset dir="../CloudCoder/war/WEB-INF/classes" includes="org/cloudcoder/app/client/rpc/*Service.class"/>
			<zipfileset src="../CloudCoderModelClasses/cloudcoderModelClasses.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderModelClassesPersistence/cloudcoderModelClassesPersist.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderLogging/lib/log4j-1.2.16.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderLogging/lib/slf4j-api-1.6.4.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderLogging/lib/slf4j-log4j12-1.6.4.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoder/war/WEB-INF/lib/gwt-servlet.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoder/war/WEB-INF/lib/commons-io-2.1.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoder/war/WEB-INF/lib/mysql-connector-java-5.1.16-bin.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderLoadTester/lib/SyncProxy-0.4.jar" excludes="META-INF/**"/>
			<zipfileset src="../CloudCoderJetty/lib/jetty/servlet-api-3.0.jar" excludes="META-INF/**"/>
			
			<!-- Include cloudcoder.properties -->
			<fileset dir=".." includes="cloudcoder.properties"/>
			
			<manifest>
				<attribute name="Main-Class" value="org.cloudcoder.app.loadtester.Main" />
			</manifest>
		</jar>
	</target>
	
	<target name="clean">
        <delete quiet="true">
        	<fileset dir="bin" includes="**"/>
        </delete>
    	<delete quiet="true" file="${jarfile}"/>
	</target>
	
	<!-- Clean this target and all depended-on targets. -->
	<target name="depclean" depends="clean">
		<ant inheritall="false" dir="../CloudCoder" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderModelClasses" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderModelClassesPersistence" target="clean"/>
	</target>
</project>