<project name="CloudCoderWebServiceUtil" default="jar">
	<property name="jarname" value="cloudcoderWebServiceUtil.jar"/>

	<path id="CloudCoderWebServiceUtil.classpath">
		<fileset dir="../CloudCoderLogging/lib" includes="**.jar"/>
		<fileset dir="../CloudCoderJetty/lib/jetty" includes="servlet-api-2.5.jar"/>
	</path>
	
	<target name="javac">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="CloudCoderWebServiceUtil.classpath" source="1.6" target="1.6" debug="true"/>
	</target>
	
	<target name="jar" depends="javac">
		<jar destfile="${jarname}">
			<fileset dir="bin" includes="**/*.class"/>
		</jar>
	</target>

	<target name="clean">
        <delete quiet="true">
        	<fileset dir="bin" includes="**"/>
        </delete>
    	<delete file="${jarname}"/>
    </target>
</project>