<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
	This build.xml just builds the shared model classes;
	they are needed by CloudCoderOutOfProcessSubmitService
	(a.k.a. the Builder)
-->
<project basedir="." default="build" name="CloudCoder">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="${user.home}/linux/java/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="CloudCoder.classpath">
        <pathelement location="war/WEB-INF/classes"/>
	<fileset dir="war/WEB-INF/lib">
		<include name="**/*.jar"/>
	</fileset>
    </path>
    <target name="init">
        <mkdir dir="war/WEB-INF/classes"/>
        <copy includeemptydirs="false" todir="war/WEB-INF/classes">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="war/WEB-INF/classes"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="war/WEB-INF/classes" source="${source}" target="${target}">
            <src path="src/org/cloudcoder/app/shared"/>
            <classpath refid="CloudCoder.classpath"/>
        </javac>
    </target>
</project>
