<?xml version="1.0" encoding="utf-8" ?>
<project name="CloudCoder" default="build" basedir=".">
  <!-- Arguments to gwtc and devmode targets -->
  <property name="gwt.args" value="" />

  <!-- Configure path to GWT SDK -->
  <!--
  <property name="gwt.sdk" location="/home/dhovemey/linux/java/eclipse-indigo/plugins/com.google.gwt.eclipse.sdkbundle_2.4.0.v201201120043-rel-r37/gwt-2.4.0" />
  -->

  <!-- Read CloudCoder global configuration properties. -->
  <property file="../cloudcoder.properties"/>

  <path id="project.class.path">
  	<!-- libs used by the webapp -->
    <fileset dir="war/WEB-INF/lib" includes="**/*.jar"/>

  	<!-- CloudCoder libs -->
  	<pathelement location="../CloudCoderModelClasses/cloudcoderModelClasses.jar"/>
  	<pathelement location="../CloudCoderModelClassesPersistence/cloudcoderModelClassesPersist.jar"/>
  	<pathelement location="../CloudCoderModelClassesJSON/cloudcoderModelClassesJSON.jar"/>
  	<pathelement location="../CloudCoderSubmissionQueue/cloudcoderSubmissionQueue.jar"/>
  	<pathelement location="../CloudCoderSubmissionQueueServletContextListener/cloudcoderSubmissionQueueServletContextListener.jar"/>
  	
  	<!-- GWT stuff -->
    <pathelement location="war/WEB-INF/classes"/>
    <pathelement location="${gwt.sdk}/gwt-user.jar"/>
    <fileset dir="${gwt.sdk}" includes="gwt-dev*.jar"/>
  	
  	<!-- GWT-traction (http://tractionsoftware.github.io/gwt-traction/) -->
  	<pathelement location="srclib/gwt-traction-1.5.8.jar"/>
  </path>

  <target name="libs" description="Copy libs to WEB-INF/lib">
    <mkdir dir="war/WEB-INF/lib" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" />
    <copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet-deps.jar" />
  	<copy todir="war/WEB-INF/lib" file="${gwt.sdk}/requestfactory-server.jar" />
    <!-- Add any additional server libs that need to be copied -->
  </target>

  <!-- Ensure that CloudCoder model library is built. -->
  <target name="modelClasses">
  	<ant inheritall="false" dir="../CloudCoderModelClasses" target="jar"/>
  </target>
	
  <!-- Ensure that CloudCoder model classes persistence library is built. -->
  <target name="modelClassesPersist">
  	<ant inheritall="false" dir="../CloudCoderModelClassesPersistence" target="jar"/>
  </target>
	
  <!-- Ensure that the CloudCoder model classes JSON serialization library is built. -->
  <target name="modelClassesJSON">
  	<ant inheritall="false" dir="../CloudCoderModelClassesJSON" target="jar"/>
  </target>
	
  <!-- Ensure that the builder submission queue library is built. -->
  <target name="submissionQueue">
  	<ant inheritall="false" dir="../CloudCoderSubmissionQueue" target="jar"/>
  </target>
	
  <!-- Ensure that builder submission queue servlet context listener library is built. -->
  <target name="submissionQueueServletContextListener">
  	<ant inheritall="false" dir="../CloudCoderSubmissionQueueServletContextListener" target="jar"/>
  </target>

  <target name="javac"
  	depends="libs,modelClasses,modelClassesPersist,modelClassesJSON,submissionQueue,submissionQueueServletContextListener"
  	description="Compile java source to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac srcdir="src" includes="**" encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source">
      <classpath refid="project.class.path"/>
    </javac>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>

	<!--
  <target name="javac-model" description="Compile shared model classes to bytecode">
    <mkdir dir="war/WEB-INF/classes"/>
    <javac
        srcdir="src"
        includes="org/cloudcoder/app/shared/model/**.java"
        encoding="utf-8"
        destdir="war/WEB-INF/classes"
        source="1.5" target="1.5" nowarn="true"
        debug="true" debuglevel="lines,vars,source"/>
    <copy todir="war/WEB-INF/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
  </target>
  -->

  <target name="gwtc" depends="javac" description="GWT compile to JavaScript (production mode)">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
      <classpath>
        <pathelement location="src"/>
      	<!--
      		Also compile shared model classes in CloudCoderModelClasses
      	-->
      	<pathelement location="../CloudCoderModelClasses/src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
      <jvmarg value="-Xmx256M"/>
      <arg value="-strict"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="org.cloudcoder.app.CloudCoder"/>
    </java>
  </target>

  <target name="devmode" depends="javac" description="Run development mode">
    <java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
      <classpath>
        <pathelement location="src"/>
        <path refid="project.class.path"/>
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
      </classpath>
      <jvmarg value="-Xmx256M"/>
      <arg value="-startupUrl"/>
      <arg value="CloudCoder.html"/>
      <arg line="-war"/>
      <arg value="war"/>
      <!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
      <arg line="${gwt.args}"/>
      <arg value="org.cloudcoder.app.CloudCoder"/>
    </java>
  </target>

  <target name="eclipse.generate" depends="libs" description="Generate eclipse project">
    <java failonerror="true" fork="true" classname="com.google.gwt.user.tools.WebAppCreator">
      <classpath>
        <path refid="project.class.path"/>
      </classpath>
      <arg value="-XonlyEclipse"/>
      <arg value="-ignore"/>
      <arg value="org.cloudcoder.app.CloudCoder"/>
    </java>
  </target>

<!--
Test targets suppressed because -junit argument was not specified when running webAppCreator.

  <target name="javac.tests" depends="javac" description="Compiles test code">
    <javac srcdir="test" includes="**" encoding="utf-8"
      source="1.5" target="1.5" nowarn="true"
      destdir="war/WEB-INF/classes"
      debug="true" debuglevel="lines,vars,source">
      <classpath location="path_to_the_junit_jar"/>
      <classpath refid="project.class.path"/>
    </javac>
  </target>
  
  <target name="test.dev" depends="javac.tests" description="Run development mode tests">
    <mkdir dir="reports/htmlunit.dev" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-standardsMode -logLevel WARN" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.dev" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test.prod" depends="javac.tests" description="Run production mode tests">
    <mkdir dir="reports/htmlunit.prod" />
    <junit fork="yes" printsummary="yes" haltonfailure="yes">
      <jvmarg line="-Xmx256m" />
      <sysproperty key="gwt.args" value="-prod -standardsMode -logLevel WARN -standardsMode -out www-test" />
      <sysproperty key="java.awt.headless" value="true" />
      <classpath>
        <pathelement location="src" />
        <pathelement location="test" />
        <path refid="project.class.path" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA.jar" />
        <pathelement location="${gwt.sdk}/validation-api-1.0.0.GA-sources.jar" />
        <pathelement location="path_to_the_junit_jar" />
      </classpath>
      <batchtest todir="reports/htmlunit.prod" >
        <fileset dir="test" >
          <include name="**/*Test.java" />
        </fileset>
      </batchtest>
      <formatter type="plain" />
      <formatter type="xml" />
    </junit>
  </target>

  <target name="test" description="Run development and production mode tests">
    <antcall target="test.dev" />
    <antcall target="test.prod" />
  </target>
-->

  <target name="hosted" depends="devmode" description="Run development mode (NOTE: the 'hosted' target is deprecated)" />

  <target name="build" depends="gwtc" description="Build this project" />

  <target name="war" depends="build" description="Create a war file">
    <zip destfile="CloudCoder.war" basedir="war"/>
  </target>

  <target name="clean" description="Cleans this project">
    <delete dir="war/WEB-INF/classes" failonerror="false" />
  	<!--
  		Having the wrong versions of the gwt*.jar files seems to cause
  		gwtc to fail in mysterious ways.
  	-->
  	<delete>
  		<fileset dir="war/WEB-INF/lib" includes="gwt*.jar"/>
  	</delete>
    <delete dir="gwt-unitCache" failonerror="false"/>
    <delete dir="war/cloudcoder" failonerror="false" />
    <delete dir="war/logs" failonerror="false" />
  </target>

  <target name="depclean" depends="clean">
    <ant inheritall="false" dir="../CloudCoderModelClasses" target="clean"/>
    <ant inheritall="false" dir="../CloudCoderModelClassesPersistence" target="clean"/>
    <ant inheritall="false" dir="../CloudCoderModelClassesJSON" target="clean"/>
    <ant inheritall="false" dir="../CloudCoderModelClassesSubmissionQueue" target="clean"/>
    <ant inheritall="false" dir="../CloudCoderModelClassesSubmissionQueueServletContextListener" target="clean"/>
  </target>

</project>
