<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
		
    <tlib-version>1.0</tlib-version>
    <short-name>repo</short-name>
	<uri>http://cloudcoder.org/repo</uri>
	
	<tag>
		<name>sanitizeHTML</name>
		<tag-class>org.cloudcoder.repoapp.taglib.SanitizeHTML</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>html</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag-file>
		<name>headStuff</name>
		<path>/WEB-INF/tags/headStuff.tag</path>
	</tag-file>
	<tag-file>
		<name>topBanner</name>
		<path>/WEB-INF/tags/topBanner.tag</path>
	</tag-file>
</taglib>