<project name="CloudCoderModelClassesPersistence" default="jar">
	<property name="jarfile" value="cloudcoderModelClassesPersist.jar"/>
	
	<path id="CloudCoderModelClassesPersistence.classpath">
		<pathelement location="../CloudCoderModelClasses/bin"/>
		<pathelement location="../CloudCoderModelClassesJSON/bin"/>
		<fileset dir="lib" includes="**.jar"/>
		<fileset dir="../CloudCoderJetty/lib" includes="**/*.jar"/>
		<fileset dir="../CloudCoderLogging/lib" includes="*.jar"/>
	</path>

	<target name="modelClasses">
		<ant inheritall="false" dir="../CloudCoderModelClasses" target="build"/>
	</target>

	<target name="modelClassesJSON">
		<ant inheritall="false" dir="../CloudCoderModelClassesJSON" target="build"/>
	</target>

	<target name="javac" depends="modelClasses,modelClassesJSON">
		<mkdir dir="bin"/>
		<javac source="1.6" target="1.6" srcdir="src" destdir="bin" debug="true">
			<classpath refid="CloudCoderModelClassesPersistence.classpath"/>
		</javac>
	</target>

	<target name="build" depends="javac"/>
	
	<target name="jar" depends="javac">
		<jar destfile="${jarfile}" update="true">
			<fileset dir="bin" includes="**/*.class"/>
			<!-- Include the sample exercises. -->
			<fileset dir="src" includes="**/*.json"/>
		</jar>
	</target>
	
	<target name="clean">
		<delete file="${jarfile}"/>
		<delete includeemptydirs="true">
			<fileset dir="bin" includes="**/*"/>
		</delete>
	</target>
	
	<target name="depclean" depends="clean">
		<ant inheritall="false" dir="../CloudCoderModelClasses" target="clean"/>
		<ant inheritall="false" dir="../CloudCoderModelClassesJSON" target="clean"/>
	</target>
</project>
